<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac75ae5d0e6c4d869ce10fa6d2ee3d96" Name="Diagram1">
        <EntityTypeShape EntityType="FYPModel.tblCSEStudent" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tblFaculty" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tblFyp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tblFypCategory" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tblInterestedIn" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tblProjectGroup" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tblRequirementGrade" Width="1.5" PointX="8.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FYPModel.tblSupervis" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="FYPModel.FK_tblCSEStudents_tblProjectGroups" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblRequirementGrades_tblCSEStudents" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblProjectGroups_tblFaculties" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblRequirementGrades_tblFaculties" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblSupervises_tblFaculties" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblFyp_tblFypCategories" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblInterestedIn_tblFyp" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblProjectGroups_tblFyp" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblSupervises_tblFyp" ManuallyRouted="false" />
        <AssociationConnector Association="FYPModel.FK_tblInterestedIn_tblProjectGroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>